# workshop_converter

./: README.md
src/: LinkConverter.sln  docker-compose.dcproj  docker-compose.yml
src/LinkConverter.API/: Constants.cs  Dockerfile  LinkConverter.API.csproj  Program.cs  Startup.cs  appsettings.json
src/LinkConverter.API/Controllers/V1/: ConverterController.cs
src/LinkConverter.API/Core/: ConversionDirection.cs  LinkBuilder.cs  PageFactory.cs
src/LinkConverter.API/Core/Interfaces/: ILinkBuilder.cs  IPageFactory.cs
src/LinkConverter.API/Core/Pages/: HomePage.cs  IPage.cs  ProductDetailPage.cs  SearchPage.cs
src/LinkConverter.API/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtensions.cs
src/LinkConverter.API/Migrations/: 20211207134652_InitialMigration.Designer.cs  20211207134652_InitialMigration.cs  DefaultDbContextModelSnapshot.cs
src/LinkConverter.API/Model/: ConversionRequest.cs  ConversionResponse.cs  DefaultDbContext.cs  ErrorResultModel.cs  LinkConversion.cs  UriBuilderRequest.cs
src/LinkConverter.API/Model/Exceptions/: DatabaseException.cs  ExceptionUtil.cs  RequiredFieldException.cs  SystemException.cs  ValidationException.cs
src/LinkConverter.API/Properties/: launchSettings.json
src/LinkConverter.API/Repositories/: ConverterRepository.cs  IConverterRepository.cs
src/LinkConverter.API/Services/: ConverterService.cs  IConverterService.cs
src/LinkConverter.UnitTests/: DeeplinkToWebUrlTests.cs  GetLinkConversionTests.cs  LinkConverter.UnitTests.csproj  TestBase.cs  WebUrlToDeeplinkTests.cs
